{
  "name": "homepage",
  "version": "1.0.0",
  "description": "homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf _site && mkdir _site && postcss style.css > _site/style.css && eleventy --serve --quiet",
    "build": "rm -rf _site && eleventy && NODE_ENV=production postcss style.css > _site/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djuni/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djuni/homepage/issues"
  },
  "homepage": "https://github.com/djuni/homepage#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.23"
  }
}
